spinnakerRelease=master-20210211140018
org.gradle.parallel=true
# spinnakerGradleVersion=8.15.0
spinnakerGradleVersion=local-SNAPSHOT
pf4jVersion=3.2.0
korkVersion=7.112.0
orcaVersion=8.18.0
kotlinVersion=1.3.50
githubJavaAPI=1.130
junitVersion=5.7.2
